#include <iostream>
#include <string>
#include <vector> //библиотеки

using namespace std;

int main() //тело функции
{
	setlocale(LC_ALL, "Russian"); //возможность ввести текст на русском
	cout << "Введите текст для обработки латинскими буквами: " << endl; //указания
	string s; int k; //объявление строки, целочисленной переменной
	getline(cin, s); //ввод строки
	cout << "Введите шаг сдвига (*Примечание: при дешифровке шаг сдвига указывается отрицательным): " << endl; //указания
	cin >> k; //ввод шага сдвига
	if (k != 0) //если шаг не равен нулю, т.е если это любое целое число
	{
	for (auto& c : s) //цикл
	{
		if (c >= 'a' && c <= 'z') //если введен символ от a до z
			c = ((c - 'a' + k) % 26) + 'a'; //сдвиг символа
		else if (c >= 'A' && c <= 'Z') //если введен символ от A до Z
			c = ((c - 'A' + k) % 26) + 'A'; //сдвиг символа
	}

	cout << s << endl; //вывод сдвинутой строки
	cout << "Готово!" << endl; //мотивашка
    }
	else //если введен 0 или не целочисленный символ
		cout << "Введен неверный символ" << endl; //разочарование для невнимательного пользователя
}
